1589686362717	Delete resource 'BD'
1589686379762	Delete resource 'controleAcesso'
1589686420453	Delete resource 'curso-java-oo'
1589686442490	Delete resource 'curso-spring-data'
1589686453209	Delete resource 'ExemploHibernete'
1589686460817	Delete resource 'imoveis'
1589686467597	Delete resource 'rest-notas'
1589686472717	Delete resource 'rev-jpa'
1589686479760	Delete resource 'Seguranca_RESTFULL'
1589686486737	Delete resource 'Servers'
1589686495178	Delete resource 'teste'
1589686501931	Delete resource 'webservice'
1589686835642	Delete resource 'BitCounting'
